{
    "html.format.enable": false,
    "json.format.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "java.format.enabled": false,
    "C_Cpp.vcFormat.space.aroundTernaryOperator": "remove",
    "cSpell.words": [
        "address",
        "all",
        "amazing",
        "and",
        "apps",
        "btn",
        "build",
        "button",
        "center",
        "class",
        "codes",
        "col",
        "company",
        "const",
        "container",
        "control",
        "copyright",
        "css",
        "date",
        "default",
        "description",
        "div",
        "email",
        "export",
        "facebook",
        "file",
        "footer",
        "for",
        "form",
        "from",
        "full",
        "general",
        "get",
        "group",
        "h",
        "handle",
        "icon",
        "icons",
        "id",
        "import",
        "import react from footer css facebook icon material ui icons linked in twitter const return div class name container row col md sm xm mt h let us handle your project professionally p with well written codes we build amazing apps for all platforms mobile and web general form group input type text control title placeholder email address description company textarea file id message button submit btn center year copyright orange labs new date get full export default",
        "in",
        "input",
        "labs",
        "let",
        "linked",
        "material",
        "md",
        "message",
        "mobile",
        "mt",
        "name",
        "new",
        "orange",
        "p",
        "placeholder",
        "platforms",
        "professionally",
        "project",
        "react",
        "return",
        "row",
        "sm",
        "submit",
        "text",
        "textarea",
        "title",
        "twitter",
        "type",
        "ui",
        "us",
        "we",
        "web",
        "well",
        "with",
        "written",
        "xm",
        "year",
        "your"
    ]
}